<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="因为我没有加店主的微信，所以我一开始去了一个错的民宿地址Since I didn’t add the host on Wechat, I initially went to the wrong location.">
<meta property="og:type" content="article">
<meta property="og:title" content="ZhuHai blog&#39;s vocab">
<meta property="og:url" content="http://example.com/2024/06/05/English/ZhuHai-blog/index.html">
<meta property="og:site_name" content="Arrebolllll&#39;s Blog">
<meta property="og:description" content="因为我没有加店主的微信，所以我一开始去了一个错的民宿地址Since I didn’t add the host on Wechat, I initially went to the wrong location.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-05T13:44:56.000Z">
<meta property="article:modified_time" content="2024-06-07T15:41:02.590Z">
<meta property="article:author" content="Arrebolllll">
<meta property="article:tag" content="English Learning">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/06/05/English/ZhuHai-blog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/06/05/English/ZhuHai-blog/","path":"2024/06/05/English/ZhuHai-blog/","title":"ZhuHai blog's vocab"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ZhuHai blog's vocab | Arrebolllll's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Arrebolllll's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E4%B8%BA%E6%88%91%E6%B2%A1%E6%9C%89%E5%8A%A0%E5%BA%97%E4%B8%BB%E7%9A%84%E5%BE%AE%E4%BF%A1%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E4%B8%80%E5%BC%80%E5%A7%8B%E5%8E%BB%E4%BA%86%E4%B8%80%E4%B8%AA%E9%94%99%E7%9A%84%E6%B0%91%E5%AE%BF%E5%9C%B0%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">因为我没有加店主的微信，所以我一开始去了一个错的民宿地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%91%E5%AE%BF"><span class="nav-number">2.</span> <span class="nav-text">民宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E5%8F%8B%E8%AF%B4%E7%8F%A0%E6%B5%B7%E7%9A%84%E6%B5%B7%E4%BA%A7%E5%93%81%E5%BE%88%E4%BE%BF%E5%AE%9C"><span class="nav-number">3.</span> <span class="nav-text">网友说珠海的海产品很便宜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%86%E6%98%AF%E6%83%85%E5%86%B5%E5%A5%BD%E5%83%8F%E4%B8%8D%E6%98%AF%E8%BF%99%E6%A0%B7"><span class="nav-number">4.</span> <span class="nav-text">但是情况好像不是这样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E4%B8%BA%E8%B5%B0%E4%BA%86%E5%BE%88%E8%BF%9C%EF%BC%8C%E5%AF%BC%E8%87%B4%E9%9E%8B%E5%AD%90%E6%8A%8A%E8%84%9A%E7%9A%AE%E7%A3%A8%E7%A0%B4%E4%BA%86"><span class="nav-number">5.</span> <span class="nav-text">因为走了很远，导致鞋子把脚皮磨破了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%A4%E9%B8%A1%E8%85%BF"><span class="nav-number">6.</span> <span class="nav-text">烤鸡腿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E6%97%85%E8%A1%8C%E8%AE%A1%E5%88%92%E5%AE%8C%E5%85%A8%E6%98%AF%E9%9A%8F%E6%80%A7%E7%9A%84"><span class="nav-number">7.</span> <span class="nav-text">这个旅行计划完全是随性的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%83%B3%E8%A6%81%E5%8E%BB%E5%88%B0%E4%B9%B0%E7%A5%A8%E5%8F%AA%E8%8A%B1%E4%BA%8615%E5%88%86%E9%92%9F"><span class="nav-number">8.</span> <span class="nav-text">从想要去到买票只花了15分钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E8%88%8D%E5%8F%8B"><span class="nav-number">9.</span> <span class="nav-text">老舍友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%86%E6%98%AF%EF%BC%8C%E6%88%AA%E6%AD%A2%E5%88%B0%E6%88%91%E5%86%99%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E4%BB%8D%E7%84%B6%E6%B2%A1%E6%9C%89%E6%94%B6%E5%88%B0%E6%AD%A3%E5%BC%8Foffer"><span class="nav-number">10.</span> <span class="nav-text">但是，截止到我写这个博客的时候，我仍然没有收到正式offer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%A5%96%E5%8A%B1%E6%84%8F%EF%BC%89%E7%BB%99%E8%87%AA%E5%B7%B1%E6%9D%A5%E4%B8%80%E6%AC%A1%E7%9F%AD%E6%9C%9F%E6%97%85%E8%A1%8C-%E7%BB%99%E8%87%AA%E5%B7%B1%E6%94%BE%E4%B8%AA%E5%81%87"><span class="nav-number">11.</span> <span class="nav-text">（奖励意）给自己来一次短期旅行 给自己放个假</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E4%B8%80%E7%A7%8D%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E6%83%B3%E5%81%9A%EF%BC%8C%E5%BE%88%E9%9A%BE%E5%81%9A%E4%B8%8B%E5%8E%BB%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">12.</span> <span class="nav-text">形容一种什么都不想做，很难做下去的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E6%B5%B7"><span class="nav-number">13.</span> <span class="nav-text">看海</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%85%A2%E8%8A%82%E5%A5%8F%E7%9A%84%E5%9F%8E%E5%B8%82"><span class="nav-number">14.</span> <span class="nav-text">慢节奏的城市</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">15.</span> <span class="nav-text"></span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arrebolllll"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Arrebolllll</p>
  <div class="site-description" itemprop="description">Sense of Purpose</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:Arrebolllll@gmail.com" title="E-Mail → mailto:Arrebolllll@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/05/English/ZhuHai-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Arrebolllll">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arrebolllll's Blog">
      <meta itemprop="description" content="Sense of Purpose">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ZhuHai blog's vocab | Arrebolllll's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ZhuHai blog's vocab
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-06-05 21:44:56" itemprop="dateCreated datePublished" datetime="2024-06-05T21:44:56+08:00">2024-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-07 23:41:02" itemprop="dateModified" datetime="2024-06-07T23:41:02+08:00">2024-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="因为我没有加店主的微信，所以我一开始去了一个错的民宿地址"><a href="#因为我没有加店主的微信，所以我一开始去了一个错的民宿地址" class="headerlink" title="因为我没有加店主的微信，所以我一开始去了一个错的民宿地址"></a>因为我没有加店主的微信，所以我一开始去了一个错的民宿地址</h3><p>Since I didn’t <strong>add the host on Wechat</strong>, I initially <strong>went to the wrong location.</strong></p>
<span id="more"></span>

<h3 id="民宿"><a href="#民宿" class="headerlink" title="民宿"></a>民宿</h3><p><strong>B&amp;B || BnB</strong><br>Stand for bed and breakfast.</p>
<h3 id="网友说珠海的海产品很便宜"><a href="#网友说珠海的海产品很便宜" class="headerlink" title="网友说珠海的海产品很便宜"></a>网友说珠海的海产品很便宜</h3><p><strong>People online</strong> mention that seafood in Zhuhai is <strong>affordable.</strong><br><code>affordable</code> suggests that something is reasonably priced.</p>
<h3 id="但是情况好像不是这样"><a href="#但是情况好像不是这样" class="headerlink" title="但是情况好像不是这样"></a>但是情况好像不是这样</h3><p><strong>But that didn’t seem to be the case.</strong></p>
<h3 id="因为走了很远，导致鞋子把脚皮磨破了"><a href="#因为走了很远，导致鞋子把脚皮磨破了" class="headerlink" title="因为走了很远，导致鞋子把脚皮磨破了"></a>因为走了很远，导致鞋子把脚皮磨破了</h3><p>My shoes <strong>rubbed my feet raw from walking such a long distance.</strong></p>
<h3 id="烤鸡腿"><a href="#烤鸡腿" class="headerlink" title="烤鸡腿"></a>烤鸡腿</h3><p><strong>Grilled</strong> chicken leg.</p>
<h3 id="这个旅行计划完全是随性的"><a href="#这个旅行计划完全是随性的" class="headerlink" title="这个旅行计划完全是随性的"></a>这个旅行计划完全是随性的</h3><p>This travel plan was completely <strong>spontaneous.</strong>  </p>
<blockquote>
<p>Wrong: This travel plan is totally an accident. “Totally an accident” sounds awkward.  </p>
</blockquote>
<p><code>spontaneous</code> 自发的，自然的<br><em><strong>自发的行为：</strong></em>某人突然做出某个决定或者动作，没有经过深思熟虑<br>He made a spontaneous desicion to go on a trip.<br><em><strong>自然的：</strong></em>不由自主或自然产生的反应或情感<br>Her laughter was spontaneous and genuine.（她的笑声是自然且真诚的）</p>
<h3 id="从想要去到买票只花了15分钟"><a href="#从想要去到买票只花了15分钟" class="headerlink" title="从想要去到买票只花了15分钟"></a>从想要去到买票只花了15分钟</h3><p>It took only about 15 minutes <strong>from deciding to buy a ticket to actually purchasing one.</strong>  </p>
<blockquote>
<p>Wrong: It took about 15 minutes from 0 to the ticket is bought. “From 0 to the ticket is bought” is unclear.</p>
</blockquote>
<h3 id="老舍友"><a href="#老舍友" class="headerlink" title="老舍友"></a>老舍友</h3><p><strong>old dorm mates</strong></p>
<h3 id="但是，截止到我写这个博客的时候，我仍然没有收到正式offer"><a href="#但是，截止到我写这个博客的时候，我仍然没有收到正式offer" class="headerlink" title="但是，截止到我写这个博客的时候，我仍然没有收到正式offer"></a>但是，截止到我写这个博客的时候，我仍然没有收到正式offer</h3><p><strong>As of the day</strong> I’m writing this blog…</p>
<blockquote>
<p>Wrong: Till the day of writing this blog</p>
</blockquote>
<p><code>as of</code>用于表示从某个特定时间点开始或截至某个特定时间点<br>As of next Monday, the new policy will be in effect.（从下周一开始，新政策将生效。）<br>As of today, we have sold 500 units.（截至今天，我们已经卖出了500台。）<br>As of now, I have no further information.（到目前为止，我没有进一步的信息。）</p>
<h3 id="（奖励意）给自己来一次短期旅行-给自己放个假"><a href="#（奖励意）给自己来一次短期旅行-给自己放个假" class="headerlink" title="（奖励意）给自己来一次短期旅行 给自己放个假"></a>（奖励意）给自己来一次短期旅行 给自己放个假</h3><blockquote>
<p>Wrong: Give myself a short trip</p>
</blockquote>
<p><code>Treat</code> myself to a short trip.<br>这个treat就有一种奖励自己的意味。</p>
<h3 id="形容一种什么都不想做，很难做下去的状态"><a href="#形容一种什么都不想做，很难做下去的状态" class="headerlink" title="形容一种什么都不想做，很难做下去的状态"></a>形容一种什么都不想做，很难做下去的状态</h3><blockquote>
<p>Wrong: So since I can’t continue doing anything, why not give myself a short trip, rather than siiting in the library doing something unwillingly and slowly.</p>
</blockquote>
<p>So, since there’s <strong>nothing more I can do right now</strong>, why not treat myself to a short trip instead of sitting in the library, <strong>reluctantly working on something slowly?</strong></p>
<p><code>reluctantly</code>不情愿地，勉强的。<br>描述了一个人做某件事时并不愿意或者心不甘情不愿的状态。<br>She reluctantly agreed to go to the meeting.（她不情愿地同意去参加会议。）<br>He reluctantly handed over the keys.（他勉强地交出了钥匙。）</p>
<h3 id="看海"><a href="#看海" class="headerlink" title="看海"></a>看海</h3><p><strong>Go to the beach</strong> 最接近中文意思<br><strong>See the sea</strong> 偏向第一次去，或者在某个地方看到海<br><strong>Look at the sea</strong> 强调一个短暂的动作，看向海<br><strong>Watch the sea</strong> 强调一个持续的动作，在观察海浪的起伏，花0时间欣赏景色</p>
<h3 id="慢节奏的城市"><a href="#慢节奏的城市" class="headerlink" title="慢节奏的城市"></a>慢节奏的城市</h3><blockquote>
<p>Wrong: slow city</p>
</blockquote>
<p><strong>slow-paced city</strong></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English-Learning/" rel="tag"># English Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/05/Whatever/Trip-to-ZhuHai/" rel="prev" title="Trip to ZhuHai">
                  <i class="fa fa-angle-left"></i> Trip to ZhuHai
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/08/After-ZhuHai/" rel="next" title="After ZhuHai">
                  After ZhuHai <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-o"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Arrebolllll</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>

  
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
