<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Timeline 4.27 Submit 5.6 Coding Test 5.10 Technical Interview 1 5.13 Technical Interview 2">
<meta property="og:type" content="article">
<meta property="og:title" content="LAZADA 客户端">
<meta property="og:url" content="http://example.com/2024/05/10/Summer%20Intership/LAZADA-%E5%AE%A2%E6%88%B7%E7%AB%AF/index.html">
<meta property="og:site_name" content="OakForSure&#39;s Blog">
<meta property="og:description" content="Timeline 4.27 Submit 5.6 Coding Test 5.10 Technical Interview 1 5.13 Technical Interview 2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-10T15:08:51.000Z">
<meta property="article:modified_time" content="2024-06-07T06:30:06.888Z">
<meta property="article:author" content="OakForSure">
<meta property="article:tag" content="Summer Intership">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/10/Summer%20Intership/LAZADA-%E5%AE%A2%E6%88%B7%E7%AB%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/05/10/Summer%20Intership/LAZADA-%E5%AE%A2%E6%88%B7%E7%AB%AF/","path":"2024/05/10/Summer Intership/LAZADA-客户端/","title":"LAZADA 客户端"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LAZADA 客户端 | OakForSure's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">OakForSure's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Timeline"><span class="nav-number">1.</span> <span class="nav-text">Timeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coding-Test"><span class="nav-number">2.</span> <span class="nav-text">Coding Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Technical-Interview-1"><span class="nav-number">3.</span> <span class="nav-text">Technical Interview 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Question"><span class="nav-number">3.1.</span> <span class="nav-text">Question</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE"><span class="nav-number">3.2.</span> <span class="nav-text">反问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Technical-Interview-2"><span class="nav-number">4.</span> <span class="nav-text">Technical Interview 2</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="OakForSure"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">OakForSure</p>
  <div class="site-description" itemprop="description">Sense of Purpose</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:Arrebolllll@gmail.com" title="E-Mail → mailto:Arrebolllll@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/10/Summer%20Intership/LAZADA-%E5%AE%A2%E6%88%B7%E7%AB%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="OakForSure">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OakForSure's Blog">
      <meta itemprop="description" content="Sense of Purpose">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LAZADA 客户端 | OakForSure's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LAZADA 客户端
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-10 23:08:51" itemprop="dateCreated datePublished" datetime="2024-05-10T23:08:51+08:00">2024-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-07 14:30:06" itemprop="dateModified" datetime="2024-06-07T14:30:06+08:00">2024-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Summer-Intership/" itemprop="url" rel="index"><span itemprop="name">Summer Intership</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h3><ul>
<li><strong>4.27</strong> Submit</li>
<li><strong>5.6</strong> Coding Test</li>
<li><strong>5.10</strong> Technical Interview 1</li>
<li><strong>5.13</strong> Technical Interview 2</li>
</ul>
<span id="more"></span>

<h3 id="Coding-Test"><a href="#Coding-Test" class="headerlink" title="Coding Test"></a>Coding Test</h3><p>三题，每题100分，200&#x2F;300</p>
<h3 id="Technical-Interview-1"><a href="#Technical-Interview-1" class="headerlink" title="Technical Interview 1"></a>Technical Interview 1</h3><p>我的第一场技术面试，面试官很好讲话。即使有很多问题没有回答出来，但是还是能感受到他的和蔼。无手撕代码，有智力题，或者说数学题。</p>
<h4 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h4><ol>
<li>自我介绍</li>
<li>一下结构体占用的内存大小是多少</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">SA</span> &#123;</span><br><span class="line">  <span class="type">char</span> a;</span><br><span class="line">  <span class="type">int</span> b;</span><br><span class="line">  <span class="type">char</span> c;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>   这里要考虑内存对齐，中间int占用4Bytes，所以两个char对齐，总共占用12Bytes。</p>
<ol start="3">
<li><p>跟声明顺序有没有关系</p>
<p>这里我直接肯定的说没有，但是其实有。🤣</p>
</li>
<li><p>使用pack优化结构体得到的结果会一样吗</p>
<p>这里我没有用过pack，我还问pack是C++的吗🤣</p>
</li>
<li><p>以下代码会得到什么</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = INT_MAX;</span><br><span class="line">a++;</span><br><span class="line">cout &lt;&lt; a &lt;&lt; endl;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> b = <span class="number">0</span>;</span><br><span class="line">b--;</span><br><span class="line">cout &lt;&lt; b &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
<ol start="6">
<li><p>我对你的两个项目都挺感兴趣的，介绍一下操作系统的wait系统调用是怎么实现的</p>
</li>
<li><p>一个页表的大小是多少</p>
<p>问到这里已经汗流浃背了，因为操作系统是两年前做的一个项目，没有好好去看，基本都是一问三不知，我说我操作系统真的记不得了，面试官还笑笑说没关系，那我们问上面这个网络项目。这要是搁别的公司特别是腾讯可能直接就挂掉了。</p>
</li>
<li><p>缺页了会怎么办</p>
</li>
<li><p>共享内存是怎么实现的</p>
</li>
<li><p>一个C++程序是怎么运行起来的</p>
</li>
<li><p>C++程序的内存分区</p>
<p>这里回答了个BSS区，不是很确定的</p>
</li>
<li><p>BSS区是放什么东西的</p>
<p>不知道🤣</p>
</li>
<li><p>代码为什么会崩溃</p>
</li>
<li><p>怎么捕获崩溃</p>
</li>
<li><p>try catch为什么就能捕获</p>
</li>
<li><p>进程和线程的关系</p>
</li>
<li><p>创建线程有哪些方式</p>
</li>
<li><p>有了Pthread为什么还要有OpenMP</p>
</li>
<li><p>他们的区别是什么</p>
</li>
<li><p>pthread怎么创建一个线程，在共享代码空间写一下</p>
</li>
<li><p>粘包是什么情况</p>
</li>
<li><p>tcp如何做到流量控制</p>
</li>
<li><p>怎么实现的单例模式，写一下</p>
</li>
<li><p>lock_guard为什么会自己释放锁</p>
</li>
<li><p>shared_ptr怎么知道自己什么时候要释放空间</p>
</li>
<li><p>线程池怎么实现的</p>
</li>
<li><p>如果10个任务5个线程，另外5个要怎么办</p>
</li>
<li><p>智力题：牧场上有一片青草，每天都生长得一样快。这片青草供给10头牛吃，可以吃22天，或者供给16头牛吃，可以吃10天，期间一直有草生长。如果供给25头牛吃，可以吃多少天？</p>
</li>
<li><p>如何找出第k大的元素</p>
<p>我说用堆</p>
</li>
<li><p>priority_queue怎么实现的</p>
</li>
<li><p>一个数组怎么构建成一个堆</p>
</li>
</ol>
<h4 id="反问"><a href="#反问" class="headerlink" title="反问"></a>反问</h4><ol>
<li><p>如何转正以及转正率是多少</p>
</li>
<li><p>我是第一次面试，能对我的面试表现做个评价吗？</p>
<p>评价是很腼腆，我觉得是我太菜不好说我的技术问题。</p>
</li>
</ol>
<p>晚上HR打电话约明天15：00二面，改时间到后天15：00</p>
<h3 id="Technical-Interview-2"><a href="#Technical-Interview-2" class="headerlink" title="Technical Interview 2"></a>Technical Interview 2</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Summer-Intership/" rel="tag"># Summer Intership</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/13/Summer%20Intership/WXG1/" rel="next" title="腾讯WXG 微信支付">
                  腾讯WXG 微信支付 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-o"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">OakForSure</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>

  
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
